{% include "header.html" %}

<section class="home-section" style="height: 135%;">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Drop Down Sidebar</span>
    </div>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="message {% if message.tags %}{{ message.tags }}{% endif %}" id="message-{{ forloop.counter }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    <script>
        setTimeout(function() {
            document.querySelectorAll('.message').forEach(function(message) {
                message.remove();
            });
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
{% endif %}

    <div class="table-container">
        <table class="teacher-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Shift</th>
                    <th>Gender</th>
                    <th>Salary</th>
                    <th>Contact No</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for teacher in teachers %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ teacher.user.first_name }}</td>
                    <td>{{ teacher.user.last_name }}</td>
                    <td>{{ teacher.user.email }}</td>
                    <td>{{ teacher.shift.name }}</td>
                    <td>{{ teacher.gender }}</td>
                    <td>{{ teacher.salary }}</td>
                    <td>{{ teacher.contact_no }}</td>
                    <td>{{ teacher.address }}</td>
                    <td class="actions">
                        <!-- Update button -->
                        <a href="{% url 'administrator:update_teacher' teacher.id %}">
                            <button type="button" class="btn-update">Update</button>
                        </a>
                        <!-- Delete button -->
                        <form method="post" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="delete_teacher_id" value="{{ teacher.id }}">
                            <button type="submit" class="btn-delete" onclick="return confirm('Are you sure you want to delete this teacher?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
    }

    .home-section {
        padding: 20px;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .table-container {
        max-width: 100%;
        overflow-x: auto;
        margin-top: 20px;
    }

    .teacher-table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .teacher-table th, .teacher-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .teacher-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .actions {
        display: flex;
        justify-content: space-between;
    }

    .btn-update, .btn-delete {
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-update {
        background-color: #28a745;
        color: #fff;
        border-radius: 4px;
    }

    .btn-update:hover {
        background-color: #218838;
    }

    .btn-delete {
        background-color: #dc3545;
        color: #fff;
        border-radius: 4px;
    }

    .btn-delete:hover {
        background-color: #c82333;
    }

    /* Responsive table */
    @media (max-width: 768px) {
        .teacher-table th, .teacher-table td {
            padding: 8px;
            font-size: 14px;
        }
        
        .btn-update, .btn-delete {
            font-size: 12px;
            padding: 6px 12px;
        }
    }

    @media (max-width: 480px) {
        .teacher-table th, .teacher-table td {
            padding: 6px;
            font-size: 12px;
        }

        .btn-update, .btn-delete {
            font-size: 10px;
            padding: 4px 8px;
        }
    }
</style>
