{% include "header.html" %}
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }
    .home-section {
        padding: 20px;
        
        min-height: 100vh; /* Ensure full height */
    }

    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    .home-content i {
        font-size: 30px;
        margin-right: 10px;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Messages Styles */
    .messages {
        list-style: none;
        padding: 0;
        margin: 10px 0;
    }

    .messages li {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .messages .error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .messages .success {
        background-color: #d4edda;
        color: #155724;
    }

    /* Form Styles */
    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="date"] {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Button Styles */
    .submit-btn {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Teacher Attendance</span>
    </div>
    <div class="container">
        <!-- Display messages -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        <h2>Mark Teacher Attendance</h2>
        
        <form method="post">
            {% csrf_token %}
            
            <!-- Date picker input for selecting the date -->
            <div class="form-group">
                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            
            <!-- Attendance for each teacher -->
            <div class="form-group">
                <label for="attendance">Mark Attendance</label>
                <table>
                    <tr>
                        <th>Teacher Name</th>
                        <th>Status</th>
                    </tr>
                    {% for teacher in teachers %}
                    <tr>
                        <td>{{ teacher.user.first_name }} {{ teacher.user.last_name }}</td>
                        <td>
                            <input type="radio" name="attendance_{{ teacher.id }}" value="{{ teacher.id }}_P" required> Present
                            <input type="radio" name="attendance_{{ teacher.id }}" value="{{ teacher.id }}_A" required> Absent
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            
            <button type="submit" class="submit-btn">Submit Attendance</button>
        </form>
    </div>
</section>
