{% include "header.html" %}
<style>
    /* General styles */
    .home-section {
        padding: 20px;
        background-color: #f4f6f9;
        min-height: 100vh;
    }

    .home-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    .home-content i {
        font-size: 30px;
        margin-right: 10px;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Button styles */
    .btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
        text-decoration: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }
</style>

<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Teacher Attendance Records</span>
    </div>
    <form method="post">
    {% csrf_token %}
    <label for="date">Select Date:</label>
    <input type="date" id="date" name="date" required>
    <button type="submit">Filter</button>
</form>

{% if attendance_records %}
    <div class="container">
        <h2>Attendance Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Teacher Name</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th> <!-- New column for actions -->
                </tr>
            </thead>
            <tbody>
                {% for record in attendance_records %}
                <tr>
                    <td>{{ record.teacher.user.first_name }} {{ record.teacher.user.last_name }}</td>
                    <td>{{ record.date }}</td>
                    <td>{{ record.get_status_display }}</td>
                    <td>
                        <!-- Update Button -->
                        <a href="{% url 'administrator:update_attendance' record.id %}" class="btn btn-primary">Update</a>
                        <!-- Delete Button -->
                        <form action="{% url 'administrator:delete_attendance' record.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No attendance records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
    {% else %}
    <p>Please select a date to view attendance records.</p>
{% endif %}
</section>