{% include "header1.html" %}
<section class="home-section">
    <div class="home-content">
        <i class='bx bx-menu'></i>
        <span class="text">Dashboard</span>
    </div>
    <div class="container">
        <h1 class="main-heading">View Student Attendance</h1>

        <!-- Step 1: Select Standard and Date -->
        <form method="post" class="attendance-form">
            {% csrf_token %}
            <h3>Select Standard and Date to View Attendance</h3>

            <!-- Standard selection form -->
            {{ standard_form.as_p }}

            <!-- Date selection input -->
            <label for="date">Select Date:</label>
            <input type="date" name="date" id="date" value="{{ selected_date }}" required>

            <button type="submit" name="select_standard" class="btn btn-primary">View Attendance</button>
        </form>

        <!-- Step 2: Display Attendance Records -->
        {% if attendance_records %}
            <h3>Attendance Records for Standard: {{ selected_standard }} on {{ selected_date }}</h3>

            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>Student Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    {% for attendance in attendance_records %}
                    <tr>
                        <td>{{ attendance.student.roll_number }}</td>
                        <td>{{ attendance.student.user.first_name }} {{ attendance.student.user.last_name }}</td>
                        <td>{{ attendance.date }}</td>
                        <td>{{ attendance.status }}</td>
                        <td>
                            <a href="{% url 'teacher:rewrite_student_attendance' attendance.id %}" class="btn btn-primary">Update</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No attendance records found for the selected standard and date.</p>
        {% endif %}
    </div>
</section>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #E4E9F7;
        margin: 0;
        padding: 0;
    }

    .home-section {
        padding: 20px;
       
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }

    .home-content {
        display: flex;
        align-items: center;
    }

    .home-content .text {
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .main-heading {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
    }

    .attendance-form {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 22px;
        color: #444;
        margin-bottom: 10px;
    }

    label {
        font-size: 16px;
        margin-right: 10px;
    }

    input[type="date"] {
        padding: 8px;
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-size: 18px;
    }

    td {
        font-size: 16px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn-primary {
        background-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding: 15px;
        }

        .main-heading {
            font-size: 24px;
        }

        th, td {
            padding: 10px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 12px;
        }
    }

    @media (max-width: 480px) {
        .home-content .text {
            font-size: 20px;
        }

        .main-heading {
            font-size: 22px;
        }
    }
</style>
