<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            overflow: hidden;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            transition: all 0.3s ease;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #4facfe;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #00f2fe;
        }
        @media (max-width: 600px) {
            .login-container {
                padding: 15px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"],
            .login-container button {
                padding: 12px;
                font-size: 14px;
            }
        }
        @media (max-width: 400px) {
            .login-container {
                padding: 10px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"],
            .login-container button {
                padding: 10px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            
        </form>
        {% if messages %}
        <div class="login-messages">
            {% for message in messages %}
                {% if 'login' in message.tags %}
                    <div class="{{ message.tags }}">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
    
    
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const showPasswordIcon = document.getElementById('show-password');
            const passwordInput = document.getElementById('password');

            showPasswordIcon.addEventListener('mousedown', function() {
                passwordInput.type = 'text';
            });

            showPasswordIcon.addEventListener('mouseup', function() {
                passwordInput.type = 'password';
            });

            showPasswordIcon.addEventListener('mouseleave', function() {
                passwordInput.type = 'password';
            });
        });
    </script>
</body>
</html>
